{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/scraper/cron",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/scraper/cron-intl",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/scrape",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/ping",
      "schedule": "0 12 */3 * *"
    }
  ]
}